{
  "version": 2,
  "builds": [
    {
      "src": "free_api/api/*.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.10"
      }
    },
    {
      "src": "forewarn/api/*.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/free-api/(.*)",
      "dest": "/free_api/api/$1"
    },
    {
      "src": "/forewarn/(.*)",
      "dest": "/forewarn/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/free_api/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "installCommand": "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
}